MYSQL_DATA=./storage/mysql
MYSQL_PASSWORD=123456

MYSQL_EXPOSE_PORT=3306
REDIS_EXPOSE_PORT=6379

MONGO_DB_PORT=27017
MONGO_MOUNT_VOLUME=./storage/mongo
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=123456

VOLUMES_TICKET=../ticket-system
VOLUMES_WORDPRESS=../wordpress
VOLUMES_SUGAR=../sugar-formal
VOLUMES_GUAPP_UI=../guapp-ui-test