MYSQL_DATA=../.alfie/mysql
MYSQL_PASSWORD=123456
MYSQL_EXPOSE_PORT=3306

MARIADB_DATA=../.alfie/mariadb
MARIADB_DATABASE=lvmh_middleware
MARIADB_USER=lvmh_middleware
MARIADB_PASSWORD=Z5NgrwCiZ
MARIADB_ROOT_PASSWORD=123456
MARIADB_EXPOSE_PORT=3306

REDIS_EXPOSE_PORT=6379

MONGO_DB_HOST=mongodb
MONGO_DB_PORT=27017
MONGO_MOUNT_VOLUME=../.alfie/mongo
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=123456

#VOLUMES_API=../api
#VOLUMES_ADMIN=../admin
VOLUMES_MAIN=../
VOLUMES_FCM_FLOW=../admin
